# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : C88F6054-7F16-44AD-A59F-9AC0EC3E9577                                
# 
atom       0.60190007     -0.00002556     -0.00001049 O
atom      -0.60558209      0.00005563      0.00000141 C
atom      -1.19815154      0.24652322     -0.91440848 H
atom      -1.19816643     -0.24635329      0.91441755 H
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.0206499112
hessian_file
