# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 41474E25-6416-445A-AD69-EBB019BE4B14                                
# 
atom      -1.18858981      0.17204448      0.00004233 O
atom       1.08598725      0.22808010     -0.00001524 F
atom       0.04623286     -0.38312059      0.00005087 C
atom      -0.04942104     -1.48488773      0.00016312 H
atom      -1.05960926      1.14248374     -0.00004108 H
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.0195026365
hessian_file
