# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : B2D094AB-7DEC-41F5-A380-F8179FAD8FB4                                
# 
atom       0.00024655     -1.33015607      0.00088397 O
atom       0.00000700     -0.11148773      0.00047508 C
atom       1.28839831      0.68795916     -0.00012122 C
atom      -1.28869876      0.68745266     -0.00013344 C
atom       1.33019345      1.34271519     -0.88308336 H
atom       1.32878958      1.34691005      0.87974492 H
atom       2.15095184      0.01483665      0.00201134 H
atom      -2.15098727      0.01399071      0.00200846 H
atom      -1.33075047      1.34217684     -0.88310708 H
atom      -1.32935022      1.34640255      0.87972133 H
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.2000000030
hessian_file
