------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

            Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
            Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
            'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
            Computer Physics Communications 180, 2175-2196 (2009)

          In addition, many other developments in FHI-aims are likely important for
          your particular application. If so, please cite them. A partial list of references
          is written at the end of this file. Thank you for giving credit to the authors
          of these developments.

          For general information about FHI-aims please find us at

            https://fhi-aims.org

          Online tutorials can be found at

            https://fhi-aims-club.gitlab.io/tutorials/tutorials-overview/

          For any questions about FHI-aims, please visit our slack channel at

            https://fhi-aims.slack.com

          and our main development and support site at

            https://aims-git.rz-berlin.mpg.de .

          The latter site, in particular, has a wiki to collect information, as well
          as an issue tracker to log discussions, suggest improvements, and report issues
          or bugs. https://aims-git.rz-berlin.mpg.de is also the main development site
          of the project and all new and updated code versions can be obtained there.
          Please send an email to aims-coordinators@fhi-berlin.mpg.de and we will add
          you to these sites. They are for you and everyone is welcome there.

------------------------------------------------------------



  Date     :  20240419, Time     :  013052.366
  Time zero on CPU 1             :   0.521150000000000E-01  s.
  Internal wall clock time zero  :           482722252.366  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : 733121AB-6A72-42B6-A621-2D16227C88EF

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 230629
  Commit number         : 2698dae75
  CMake host system     : Linux-6.3.7-060307-generic
  CMake version         : 3.22.1
  Fortran compiler      : /usr/bin/mpif90 (GNU) version 11.3.0
  Fortran compiler flags: -O2 -ffree-line-length-none -fallow-argument-mismatch
  C compiler            : /usr/bin/gcc (GNU) version 11.3.0
  C compiler flags      : -O2
  HIP compiler          :
  HIP compiler flags    :
  HIP GPU arch          :
  Using MPI
  Using ScaLAPACK
  Using LibXC
  Using i-PI
  Using RLSY
  Linking against: /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so
                   /usr/lib/x86_64-linux-gnu/libmkl_sequential.so
                   /usr/lib/x86_64-linux-gnu/libmkl_core.so
                   /usr/lib/x86_64-linux-gnu/libmkl_blacs_openmpi_lp64.so
                   /usr/lib/x86_64-linux-gnu/libmkl_scalapack_lp64.so

  Using       24 parallel tasks.
  Task        0 on host RSL-arvutus reporting.
  Task        1 on host RSL-arvutus reporting.
  Task        2 on host RSL-arvutus reporting.
  Task        3 on host RSL-arvutus reporting.
  Task        4 on host RSL-arvutus reporting.
  Task        5 on host RSL-arvutus reporting.
  Task        6 on host RSL-arvutus reporting.
  Task        7 on host RSL-arvutus reporting.
  Task        8 on host RSL-arvutus reporting.
  Task        9 on host RSL-arvutus reporting.
  Task       10 on host RSL-arvutus reporting.
  Task       11 on host RSL-arvutus reporting.
  Task       12 on host RSL-arvutus reporting.
  Task       13 on host RSL-arvutus reporting.
  Task       14 on host RSL-arvutus reporting.
  Task       15 on host RSL-arvutus reporting.
  Task       16 on host RSL-arvutus reporting.
  Task       17 on host RSL-arvutus reporting.
  Task       18 on host RSL-arvutus reporting.
  Task       19 on host RSL-arvutus reporting.
  Task       20 on host RSL-arvutus reporting.
  Task       21 on host RSL-arvutus reporting.
  Task       22 on host RSL-arvutus reporting.
  Task       23 on host RSL-arvutus reporting.

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
    xc                HF
    spin              collinear
    relativistic      atomic_zora scalar
    charge	    1.0
    default_initial_moment  1.0
    force_occupation_basis 1 1 atomic 3 0 0 0 3
    output	    Mulliken	
    KS_method	    serial
  
  
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2017
  #
  #  Suggested "intermediate" defaults for H atom (to be pasted into control.in file)
  #
  ################################################################################
    species        H
  #     global species definitions
      nucleus             1
      mass                1.00794
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         24 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.1930   50
        division   0.3175  110
        division   0.4293  194
        division   0.5066  302
        division   0.5626  434
  #      division   0.5922  590
  #      division   0.6227  974
  #      division   0.6868 1202
  #      outer_grid  770
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      1  s   1.
  #     ion occupancy
      ion_occ      1  s   0.5
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
  #
  ################################################################################
  #  "First tier" - improvements: -1014.90 meV to -62.69 meV
       hydro 2 s 2.1
       hydro 2 p 3.5
  #  "Second tier" - improvements: -12.89 meV to -1.83 meV
       hydro 1 s 0.85
  #     hydro 2 p 3.7
  #     hydro 2 s 1.2
    for_aux    hydro 3 d 7
  #  "Third tier" - improvements: -0.25 meV to -0.12 meV
  #     hydro 4 f 11.2
  #     hydro 3 p 4.8
  #     hydro 4 d 9
  #     hydro 3 s 3.2
  
  
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2017
  #
  #  Suggested "intermediate" defaults for O atom (to be pasted into control.in file)
  #
  ################################################################################
    species        O
  #     global species definitions
      nucleus             8
      mass                15.9994
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         36 7.0
      radial_multiplier   2
       angular_grids specified
        division   0.1817   50
        division   0.3417  110
        division   0.4949  194
        division   0.6251  302
        division   0.8014  434
  #      division   0.8507  590
  #      division   0.8762  770
  #      division   0.9023  974
  #      division   1.2339 1202
  #      outer_grid 974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      2  s   2.
      valence      2  p   4.
  #     ion occupancy
      ion_occ      2  s   1.
      ion_occ      2  p   3.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -699.05 meV to -159.38 meV
       hydro 2 p 1.8
       hydro 3 d 7.6
       hydro 3 s 6.4
  #  "Second tier" - improvements: -49.91 meV to -5.39 meV
       hydro 4 f 11.6
  #     hydro 3 p 6.2
  #     hydro 3 d 5.6
    for_aux    hydro 5 g 17.6
  #     hydro 1 s 0.75
  #  "Third tier" - improvements: -2.83 meV to -0.50 meV
  #     ionic 2 p auto
  #     hydro 4 f 10.8
  #     hydro 4 d 4.7
  #     hydro 2 s 6.8
  #  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
  #     hydro 3 p 5
  #     hydro 3 s 3.3
  #     hydro 5 g 15.6
  #     hydro 4 f 17.6
  #     hydro 4 d 14
  # Further basis functions - -0.08 meV and below
  #     hydro 3 s 2.1
  #     hydro 4 d 11.6
  #     hydro 3 p 16
  #     hydro 2 s 17.2
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
    xc                HF
    spin              collinear
    relativistic      atomic_zora scalar
    charge	    1.0
    default_initial_moment  1.0
    force_occupation_basis 1 1 atomic 1 0 0 0 3
    output	    Mulliken	
    KS_method	    serial
  
  
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2017
  #
  #  Suggested "intermediate" defaults for H atom (to be pasted into control.in file)
  #
  ################################################################################
    species        H
  #     global species definitions
      nucleus             1
      mass                1.00794
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         24 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.1930   50
        division   0.3175  110
        division   0.4293  194
        division   0.5066  302
        division   0.5626  434
  #      division   0.5922  590
  #      division   0.6227  974
  #      division   0.6868 1202
  #      outer_grid  770
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      1  s   1.
  #     ion occupancy
      ion_occ      1  s   0.5
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
  #
  ################################################################################
  #  "First tier" - improvements: -1014.90 meV to -62.69 meV
       hydro 2 s 2.1
       hydro 2 p 3.5
  #  "Second tier" - improvements: -12.89 meV to -1.83 meV
       hydro 1 s 0.85
  #     hydro 2 p 3.7
  #     hydro 2 s 1.2
    for_aux    hydro 3 d 7
  #  "Third tier" - improvements: -0.25 meV to -0.12 meV
  #     hydro 4 f 11.2
  #     hydro 3 p 4.8
  #     hydro 4 d 9
  #     hydro 3 s 3.2
  
  
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2017
  #
  #  Suggested "intermediate" defaults for O atom (to be pasted into control.in file)
  #
  ################################################################################
    species        O
  #     global species definitions
      nucleus             8
      mass                15.9994
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         36 7.0
      radial_multiplier   2
       angular_grids specified
        division   0.1817   50
        division   0.3417  110
        division   0.4949  194
        division   0.6251  302
        division   0.8014  434
  #      division   0.8507  590
  #      division   0.8762  770
  #      division   0.9023  974
  #      division   1.2339 1202
  #      outer_grid 974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      2  s   2.
      valence      2  p   4.
  #     ion occupancy
      ion_occ      2  s   1.
      ion_occ      2  p   3.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -699.05 meV to -159.38 meV
       hydro 2 p 1.8
       hydro 3 d 7.6
       hydro 3 s 6.4
  #  "Second tier" - improvements: -49.91 meV to -5.39 meV
       hydro 4 f 11.6
  #     hydro 3 p 6.2
  #     hydro 3 d 5.6
    for_aux    hydro 5 g 17.6
  #     hydro 1 s 0.75
  #  "Third tier" - improvements: -2.83 meV to -0.50 meV
  #     ionic 2 p auto
  #     hydro 4 f 10.8
  #     hydro 4 d 4.7
  #     hydro 2 s 6.8
  #  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
  #     hydro 3 p 5
  #     hydro 3 s 3.3
  #     hydro 5 g 15.6
  #     hydro 4 f 17.6
  #     hydro 4 d 14
  # Further basis functions - -0.08 meV and below
  #     hydro 3 s 2.1
  #     hydro 4 d 11.6
  #     hydro 3 p 16
  #     hydro 2 s 17.2
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  
* No atoms in geometry.in.
* Please check your input file.
 *** parse_geometry:
 
